{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 24,
  "lineage": "85f12ca5-d883-13c6-e8fc-a615b290e7f3",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_iam_group",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "anjali_group",
      "provider": "module.aws_iam_group.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:group/anjali1",
            "id": "anjali1",
            "name": "anjali1",
            "path": "/",
            "unique_id": "AGPAXWDRTCCOBH655WU3X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_iam_group_membership",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "anjali_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:group/anjali2",
            "id": "anjali2",
            "name": "anjali2",
            "path": "/",
            "unique_id": "AGPAXWDRTCCOGM7H3LTQR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aws_iam_group_membership",
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "add_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "anjali2",
            "id": "tf-testing-group-membership",
            "name": "tf-testing-group-membership",
            "users": [
              "anu1",
              "anu2",
              "anu3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.aws_iam_group_membership.aws_iam_group.anjali_group"
          ]
        }
      ]
    },
    {
      "module": "module.aws_iam_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "anu1",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/anu1",
            "force_destroy": false,
            "id": "anu1",
            "name": "anu1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXWDRTCCOID7M5NATU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "anu2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/anu2",
            "force_destroy": false,
            "id": "anu2",
            "name": "anu2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXWDRTCCODLRPUPLSU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "anu3",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::528519205020:user/anu3",
            "force_destroy": false,
            "id": "anu3",
            "name": "anu3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAXWDRTCCOBHKKSNFKK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
